# ETFramework

./: .gitignore  ETFramework.sln  README.md
DotNet/ET.App/: ET.App.csproj  GameRegisterConsole.cs  GameServer.cs  Program.cs  ServerLauncher.cs
DotNet/ET.App/GameRegister/: GameRegisterConsole.cs  GameRegisterEventSystem.cs
DotNet/ET.Core/: CoreNoCut.cs  ET.Core.csproj
DotNet/ET.Core/MongoDBSerializer/: MongoRegister.cs
DotNet/ET.ExcelExporter/: ET.ExcelExporter.csproj  ExcelExporter.cs  GenerateEntitySystem.cs  Init.cs
DotNet/ET.Hotfix/: ET.Hotfix.csproj  HotfixInit.cs  NLogger.cs
DotNet/ET.Hotfix/AOI/: AOIEntitySystem.cs  AOIHelper.cs  AOIManagerComponentSystem.cs  AOISeeCheckHelper.cs  CellSystem.cs
DotNet/ET.Hotfix/ActorLocation/: FiberInit_Location.cs  LocationManagerComponentSystem.cs  LocationOneTypeSystem.cs  LocationProxyComponentSystem.cs  LockInfoSystem.cs  MessageLocationHandler.cs  MessageLocationSenderComponentSystem.cs  MessageLocationSenderOneTypeSystem.cs  MessageLocationSenderSystem.cs  ObjectAddBatchRequestHandler.cs  ObjectAddRequestHandler.cs  ObjectGetRequestHandler.cs  ObjectLockRequestHandler.cs  ObjectRemoveRequestHandler.cs  ObjectUnLockRequestHandler.cs
DotNet/ET.Hotfix/Console/: ConsoleComponentSystem.cs  ModeContextSystem.cs  ReloadConfigConsoleHandler.cs  ReloadDllConsoleHandler.cs
DotNet/ET.Hotfix/DB/: DBComponentSystem.cs  DBManagerComponentSystem.cs
DotNet/ET.Hotfix/HTTP/: HttpComponentSystem.cs  HttpHelper.cs
DotNet/ET.Hotfix/Login/: HttpHelper.cs
DotNet/ET.Hotfix/Login/Gate/: C2G_LoginGateHandler.cs  C2G_PingHandler.cs  FiberInit_Gate.cs  GateMapFactory.cs  GateSessionKeyComponentSystem.cs  PlayerComponentSystem.cs  PlayerOfflineOutTimeComponentSystem.cs  PlayerSystem.cs  R2G_GetLoginKeyHandler.cs  SessionPlayerComponentSystem.cs  SessionUserEntityComponentSystem.cs  UserEntityComponentSystem.cs  UserEntitySystem.cs  UserOfflineOutTimeComponentSystem.cs
DotNet/ET.Hotfix/Login/LoginCenter/: FiberInit_LoginCenter.cs  G2L_AddLoginRecordHandler.cs  G2L_RemoveLoginRecordHandler.cs  LoginInfoRecordComponentSystem.cs  R2L_AccountRequestHandler.cs
DotNet/ET.Hotfix/Login/Realm/: AccountCheckOutTimeComponentSystem.cs  AccountSessionComponentSystem.cs  C2R_GetRealmKeyHandler.cs  C2R_LoginAccountHandler.cs  C2R_LoginHandler.cs  DisconnectHelper.cs  FiberInit_Realm.cs  NetComponentOnReadInvoker_Realm.cs  RealmGateAddressHelper.cs  TokenComponentSystem.cs  TokenHelper.cs  UserSessionComponentSystem.cs  UserSessionTimeoutComponentSystem.cs
DotNet/ET.Hotfix/Map/: MapMessageHelper.cs
DotNet/ET.Hotfix/Map/AOI/: ChangePosition_NotifyAOI.cs
DotNet/ET.Hotfix/Map/Handler/: C2M_TestRobotCaseHandler.cs  G2M_RequestExitGameHandler.cs  G2M_SecondLoginHandler.cs  G2M_SessionDisconnectHandler.cs
DotNet/ET.Hotfix/Map/Move/: C2M_PathfindingResultHandler.cs  MoveHelper.cs
DotNet/ET.Hotfix/Map/Transfer/: M2M_UnitTransferRequestHandler.cs
DotNet/ET.Hotfix/Map/Unit/: UnitFactory.cs  UnitHelper.cs  UnitLeaveSightRange_NotifyClient.cs
DotNet/ET.Hotfix/MongoDBSerializer/: BsonChildrenCollectionSerializer.cs  MongoRegister.cs  StructBsonSerialize.cs
DotNet/ET.Hotfix/Move/Share/: MoveComponentSystem.cs
DotNet/ET.Hotfix/NetInner/: A2NetInner_MessageHandler.cs  A2NetInner_RequestHandler.cs  FiberInit_NetInner.cs  MessageSenderSystem.cs  ProcessOuterSenderSystem.cs
DotNet/ET.Hotfix/Robot/: ARobotCase.cs  FiberInit_Robot.cs  RobotCaseComponentSystem.cs  RobotManagerComponentSystem.cs
DotNet/ET.Hotfix/Router/: FiberInit_Router.cs  FiberInit_RouterManager.cs  HttpGetResourceVersionsHandler.cs  HttpGetRouterHandler.cs  RouterComponentSystem.cs  RouterNodeSystem.cs
DotNet/ET.Hotfix/StateSync/Server/: ConfigLoaderInvoker.cs  EntryEvent2_InitServer.cs  NetComponentOnReadInvoker_Gate.cs  RecastFileLoader.cs
DotNet/ET.Hotfix/Watcher/: WatcherComponentSystem.cs  WatcherHelper.cs
DotNet/ET.Loader/: CodeLoader.cs  ET.Loader.csproj  Init.cs  NLogger.cs
DotNet/ET.Loader/Server/: NLogger.cs
DotNet/ET.Mathematics/: ET.Mathematics.csproj  PropertyAttributes.cs
DotNet/ET.Model/: ET.Model.csproj  ModelNoCut.cs
DotNet/ET.Model/AOI/: AOIEntity.cs  AOIEventType.cs  AOIManagerComponent.cs  Cell.cs
DotNet/ET.Model/Actorlocation/: ConsoleMode.cs  LocationComponent.cs  LocationProxyComponent.cs  MessageLocationSenderOneType.cs
DotNet/ET.Model/Actorlocation/Server/: MessageLocationSender.cs
DotNet/ET.Model/Console/: ConsoleComponent.cs  ConsoleDispatcher.cs  IConsoleHandler.cs  ModeContext.cs
DotNet/ET.Model/Core/Share/: FiberInit_Main.cs
DotNet/ET.Model/DB/: DBComponent.cs  DBManagerComponent.cs
DotNet/ET.Model/HTTP/: HttpComponent.cs  HttpDispatcher.cs  HttpHandlerAttribute.cs  IHttpHandler.cs
DotNet/ET.Model/Login/: Account.cs  Role.cs  SessionLockingComponent.cs  User.cs
DotNet/ET.Model/Login/Gate/: GateMapComponent.cs  GateSessionKeyComponent.cs  LocationType.cs  Player.cs  PlayerComponent.cs  PlayerOfflineOutTimeComponent.cs  PlayerSessionComponent.cs  SessionPlayerComponent.cs  SessionUserEntityComponent.cs  UserEntity.cs  UserEntityComponent.cs  UserEntitySessionComponent.cs  UserOfflineOutTimeComponent.cs
DotNet/ET.Model/MongoDBSerializer/: BsonComponentsCollectionSerializer.cs  MongoRegister.cs
DotNet/ET.Model/NetInner/: A2NetInner_Message.cs  MessageSender.cs  ProcessOuterSender.cs
DotNet/ET.Model/Proto/: RouterProto_C_1100.cs
DotNet/ET.Model/Router/: RouterComponent.cs  RouterNode.cs
DotNet/ET.Model/Watcher/: WatcherComponent.cs
DotNet/ET.Proto2CS/: ET.Proto2CS.csproj  Proto2CS.cs
DotNet/ET.Recast/: ET.Recast.csproj
DotNet/ET.SourceGenerator/: AnalyzerGlobalSetting.cs  AnalyzerStringHashHelper.cs  ET.SourceGenerator.csproj
DotNet/ET.SourceGenerator/Analyzer/: EntityHashCodeAnalyzer.cs
DotNet/ET.SourceGenerator/Config/: AnalyzeAssembly.cs  Definition.cs
DotNet/ET.SourceGenerator/Generator/: ETEntitySerializeFormatterGenerator.cs  ETGetComponentGenerator.cs  ETMessageHandlerRegisterGenerator.cs  ETMessageOpcodeGenerator.cs
DotNet/ET.SourceGeneratorAttribute/: ET.SourceGeneratorAttribute.csproj
(+642 files in other folders)
