<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>G:\UnityProject\ETFramework\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>G:\UnityProject\ETFramework\Bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\ThirdParty\SourceGeneratorAttribute\**\*.cs">
            <Link>SourceGeneratorAttribute\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
</Project>
