<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>12</LangVersion>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>1701;1702;RS2008</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>$(SolutionDir)Bin</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>$(SolutionDir)Bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\ThirdParty\SourceGeneratorAttribute\**\*.cs">
            <Link>SourceGeneratorAttribute\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
</Project>
