<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ET.Core\ET.Core.csproj" />
      <ProjectReference Include="..\ET.Loader\ET.Loader.csproj" />
      <ProjectReference Include="..\ET.Mathematics\ET.Mathematics.csproj" />
      <ProjectReference Include="..\ET.Model\ET.Model.csproj" />
      <ProjectReference Include="..\ET.Recast\ET.Recast.csproj" />
      <ProjectReference Include="..\ET.SourceGeneratorAttribute\ET.SourceGeneratorAttribute.csproj" />
      <ProjectReference Include="..\ET.SourceGenerator\ET.SourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\AI\**\*.cs">
            <Link>AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\Numeric\**\*.cs">
            <Link>Numeric\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\StateSync\Share\*.cs">
            <Link>StateSync\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\Unit\**\*.cs">
            <Link>Unit\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
