<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\</OutputPath>
      <DefineConstants>DOTNET</DefineConstants>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Bin\</OutputPath>
      <DefineConstants>DOTNET</DefineConstants>
      <Optimize>false</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ET.Core\ET.Core.csproj" />
      <ProjectReference Include="..\ET.Loader\ET.Loader.csproj" />
      <ProjectReference Include="..\ET.Mathematics\ET.Mathematics.csproj" />
      <ProjectReference Include="..\ET.Model\ET.Model.csproj" />
      <ProjectReference Include="..\ET.Recast\ET.Recast.csproj" />
      <ProjectReference Include="..\ET.SourceGeneratorAttribute\ET.SourceGeneratorAttribute.csproj" />
      <ProjectReference Include="..\ET.SourceGenerator\ET.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\AI\Share\**\*.cs">
            <Link>AI\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="AI\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\Core\Share\**\*.cs">
            <Link>Core\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="Core\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\Numeric\Share\**\*.cs">
            <Link>Numeric\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="Numeric\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\StateSync\Share\**\*.cs">
            <Link>StateSync\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="StateSync\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\Unit\Share\**\*.cs">
            <Link>Unit\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="Unit\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\Login\Share\**\*.cs">
            <Link>Login\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="Login\" />
    </ItemGroup>

    <!-- sourcegenerator use -->
    <ItemGroup>
        <CompilerVisibleProperty Include="DotNetAssembly" />
    </ItemGroup>

</Project>
