<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>G:\UnityProject\ETFramework\Bin</OutputPath>
      <DefineConstants>DOTNET</DefineConstants>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>G:\UnityProject\ETFramework\Bin</OutputPath>
      <DefineConstants>DOTNET</DefineConstants>
      <Optimize>false</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ET.Core\ET.Core.csproj" />
      <ProjectReference Include="..\ET.Loader\ET.Loader.csproj" />
      <ProjectReference Include="..\ET.Mathematics\ET.Mathematics.csproj" />
      <ProjectReference Include="..\ET.Model\ET.Model.csproj" />
      <ProjectReference Include="..\ET.Recast\ET.Recast.csproj" />
      <ProjectReference Include="..\ET.SourceGeneratorAttribute\ET.SourceGeneratorAttribute.csproj" />
      <ProjectReference Include="..\ET.SourceGenerator\ET.SourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\AI\**\*.cs">
            <Link>AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\Numeric\**\*.cs">
            <Link>Numeric\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\StateSync\Share\*.cs">
            <Link>StateSync\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\Unit\**\*.cs">
            <Link>Unit\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Hotfix\Login\Share\**\*.cs">
            <Link>Login\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
