<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>ET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\</OutputPath>
      <DefineConstants>DOTNET;UNITY_DOTSPLAYER</DefineConstants>
      <Optimize>true</Optimize>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>0169,0649,3021,8981,NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Bin\</OutputPath>
      <DefineConstants>DOTNET;UNITY_DOTSPLAYER</DefineConstants>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>0169,0649,3021,8981,NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Library\PackageCache\com.unity.mathematics*\Unity.Mathematics\**\*.cs"
                 Exclude="..\..\Unity\Library\PackageCache\com.unity.mathematics*\Unity.Mathematics\PropertyAttributes.cs">
            <Link>Unity.Mathematics\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
