<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\</OutputPath>
      <DefineConstants>DOTNET</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>0169,0649,3021,8981,CS9193,CS9192</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Bin\</OutputPath>
      <DefineConstants>DOTNET</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>0169,0649,3021,8981,CS9193,CS9192</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ET.Core\ET.Core.csproj" />
      <ProjectReference Include="..\ET.Loader\ET.Loader.csproj" />
      <ProjectReference Include="..\ET.Mathematics\ET.Mathematics.csproj" />
      <ProjectReference Include="..\ET.Recast\ET.Recast.csproj" />
      <ProjectReference Include="..\ET.SourceGeneratorAttribute\ET.SourceGeneratorAttribute.csproj" />
      <ProjectReference Include="..\ET.SourceGenerator\ET.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Model\ActorLocation\Share\**\*.cs">
            <Link>ActorLocation\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="ActorLocation\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Model\AI\Share\**\*.cs">
            <Link>AI\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="AI\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Model\Core\Share\**\*.cs">
            <Link>Core\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="Core\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Model\Login\Share\**\*.cs">
            <Link>Login\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="Login\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Model\Move\Share\**\*.cs">
            <Link>Move\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="Move\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Model\Numeric\Share\**\*.cs">
            <Link>Numeric\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="Numeric\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Model\Router\Share\**\*.cs">
            <Link>Router\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="Router\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Model\StateSync\Share\**\*.cs">
            <Link>StateSync\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="StateSync\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Model\Unit\Share\**\*.cs">
            <Link>Unit\Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Folder Include="Unit\" />
    </ItemGroup>

    <!-- sourcegenerator use -->
    <ItemGroup>
        <CompilerVisibleProperty Include="DotNetAssembly" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DB\" />
    </ItemGroup>
</Project>
