//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;

namespace ET
{
    public sealed class #FileName#Config : TableConfigBase<#Name#>
    {
        private static #FileName#Config instance;
        public static #FileName#Config Instance { get { return instance ??= new #FileName#Config(); } }

        public override #Name# Get(int id)
        {
            return TableConfigManager.Instance.ConfigTables.#Table#.Get(id);
        }
        public override #Name# GetOrDefault(int id)
        {
            return TableConfigManager.Instance.ConfigTables.#Table#.GetOrDefault(id);
        }
        public override List<#Name#> GetDataList()
        {
            return TableConfigManager.Instance.ConfigTables.#Table#.DataList;
        }
    }   
}