//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;

namespace ET
{
    public class #Name#ConfigCategory : TableConfigCategoryBase<#Name#>
    {
        private static #Name#ConfigCategory instance;
        public static #Name#ConfigCategory Instance { get { return instance ??= new #Name#ConfigCategory(); } }
        private #Name#ConfigCategory() { }

        public override #Name# Get(int id)
        {
            return TableConfigManager.Instance.ConfigTables.Tb#Name#.Get(id);
        }
        public override #Name# GetOrDefault(int id)
        {
            return TableConfigManager.Instance.ConfigTables.Tb#Name#.GetOrDefault(id);
        }
        public override List<#Name#> GetDataList()
        {
            return TableConfigManager.Instance.ConfigTables.Tb#Name#.DataList;
        }
    }   
}