//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using cfg.KoalaTD;
namespace KoalaTableConfig
{
    public class #Name#TDProxy : KoalaTableConfigProxyBase<#Name#>
    {
        private static #Name#TDProxy instance;
        public static #Name#TDProxy Instance { get { return instance ??= new #Name#TDProxy(); } }

        public override #Name# Get(int id)
        {
            return KoalaTableConfigManager.Instance.ConfigTables.#Name#TableData.Get(id);
        }
        public override #Name# GetOrDefault(int id)
        {
            return KoalaTableConfigManager.Instance.ConfigTables.#Name#TableData.GetOrDefault(id);
        }
        public override List<#Name#> GetDataList()
        {
            return KoalaTableConfigManager.Instance.ConfigTables.#Name#TableData.DataList;
        }
    }   
}