<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>ET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
        <NoWarn>0169,0649,3021,8981,CS9193,CS9192,NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>0169,0649,3021,8981,CS9193,CS9192,NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ET.Mathematics\ET.Mathematics.csproj" />
      <ProjectReference Include="..\ET.SourceGeneratorAttribute\ET.SourceGeneratorAttribute.csproj" />
      <ProjectReference Include="..\ET.SourceGenerator\ET.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Update="MongoDBSerializer\BsonChildrenCollectionSerializer.cs">
          <Link>Core\Share\Serialize\BsonChildrenCollectionSerializer.cs</Link>
        </Compile>
        <Compile Update="MongoDBSerializer\BsonComponentsCollectionSerializer.cs">
          <Link>Core\Share\Serialize\BsonComponentsCollectionSerializer.cs</Link>
        </Compile>
        <Compile Update="MongoDBSerializer\MongoHelper.cs">
          <Link>Core\Share\Serialize\MongoHelper.cs</Link>
        </Compile>
        <Compile Update="MongoDBSerializer\MongoRegister.cs">
          <Link>Core\Share\Serialize\MongoRegister.cs</Link>
        </Compile>
        <Compile Update="MongoDBSerializer\StructBsonSerialize.cs">
          <Link>Core\Share\Serialize\StructBsonSerialize.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
      <PackageReference Include="NLog" Version="6.0.4" />
    </ItemGroup>

</Project>
