{
    "name": "ETClient.Loader",
    "rootNamespace": "ET",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:30cf3be23c5359248b19bbbf74eaf7f0",
        "GUID:00eeea5e741dc2e47ab83d962bcf3fe5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}